Sales ID     | Sales Date | Amount     | Payment Method 
-----------------------------------------------------------------
1            | 2024-10-08 | 500,00     | cash           
2            | 2024-10-08 | 100,00     | card           
3            | 2024-10-08 | 100,00     | cash           
4            | 2024-10-08 | 100,00     | card           
5            | 2024-10-08 | 100,00     | card           
6            | 2024-10-08 | 300,00     | card           
7            | 2024-10-08 | 100,00     | cash           
8            | 2024-10-08 | 100,00     | cash           
-----------------------------------------------------------------
