Payment ID   | Sales ID   | Amount     | Date       | Payment Method 
-----------------------------------------------------------------
10           | 1          | 500,99     | 2024-10-20 | Cash           
11           | 2          | 500,99     | 2024-10-20 | Card           
12           | 3          | 500,99     | 2024-10-20 | Card           
13           | 4          | 500,99     | 2024-10-20 | Cash           
14           | 7          | 300,00     | 2024-10-23 | Cash           
15           | 8          | 400,00     | 2024-10-23 | Card           
16           | 9          | 500,00     | 2024-10-24 | Cash           
17           | 10         | 600,00     | 2024-10-24 | Card           
18           | 11         | 700,00     | 2024-10-25 | Cash           
19           | 12         | 800,00     | 2024-10-25 | Card           
-----------------------------------------------------------------
